/* Write your global styles here, in PostCSS syntax */
/* Please avoid defining custom styles unless the styling can't be implemented using tailwind */

@tailwind base;
@tailwind components;
@tailwind utilities;

.dark .fence-pattern {
  background-color: #191818;
  opacity: 1;
  background: repeating-linear-gradient(-45deg, #343332, #343332, 1px, #191818 1px, #191818 15px);
}

.dark .box-shadow-border-bottom {
  box-shadow: 0 1px 0 0 rgba(82, 80, 79, 1);
}

.gradient-border {
  --borderWidth: 10px;
  border-radius: var(--borderWidth);
  position: relative;
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );

  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 2s ease alternate infinite;
  background-size: 200% 200%;
}
@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
